<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: box-ani;
            animation-duration: 2s;
            animation-delay: 2;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-direction: alternate;
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes box-ani {
            0% {
                background-color: red;
                width:100px;
            }
            25% {
                background-color: orange;
                width:200px
            }
            50% {
                background-color: green;
                width: 300px;
            }
            75% {
                background-color: blue;
                width: 400px;
            }
            100%{
                background-color: purple;
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>