<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font-test {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 44px;
            font-variant: small-caps;
            letter-spacing: 100%;
            line-height: 2em;
        }

        .font-box {
            font-size: 24px;
        }

        .p2-inbox {
            font-size: 1.5em;    /* 부모요소 크기 *1.5배 */
            font-style: oblique;
            text-align: justify;
        }

        .p3-inbox {
            font-size: 1.5rem;  /* html 크기 대비 */
            font-weight: 700;   /* 700 진하게 bold */
        }

        .del-span {
            text-decoration:  line-through;
        }

        .ins-span {
            text-decoration: underline;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>기본 기본 텍스트</p>
    <p class="font-test">P text text</p>
    <p class="font-test">글자 테스트</p>

    <div class="font-box">
        <p>박스안에 글자 111</p>
        <p class="p2-inbox">박스안에 글자 222</p>
        <p class="p3-inbox">박스안에 글자 333</p>
        <span class="del-span">del span</span>
        <span class="ins-span">ins span</span>
    </div>

    <a href="https://www.naver.com">네이버로 가라</a>
</body>
</html>