<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 400px;
            background-color: lightblue;
            flex-wrap: wrap;
            /* flex-flow: wrap; */
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>