<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <style>
        #target {
            font-family: "Nanum Gothic Coding", monospace;
            font-weight: 400;
            font-style: normal;
            color: #B692C2;
        }

        .nanum-gothic-extrabold {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 800;
            font-style: normal;
            color: #694F8E;
        }

        .nanum-pen-script-regular {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <p id="target">임의의 텍스트입니다만?</p>
    <p class="nanum-gothic-extrabold">임의의 텍스트입니다.</p>
    <p class="nanum-pen-script-regul">임의의 텍스트입니다.</p>
</body>

</html>