<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: lightgray;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            transition-property: all;
            transition-duration: 1s;
        }

        .red {
            background-color: red;
            transition-property: all;
            transition-duration: 1s;
        }

        .container:hover .red {
            width: 400px;
        }

        .blue {
            background-color: blue;
        }

        .container:hover .blue {
            background-color: purple;
        }

        .black {
            background-color: black;
            position: relative;
            left: 0px;
        }

        .container:hover .black {
            left: 200px
        }

        .green {
            background-color: green;
            display: inline-block;
        }

        .yellow {
            background-color: yellow;
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box black"></div>
        <div class="box green">
        </div><div class="box yellow"></div>
    </div>
</body>

</html>